[program:windowbuilder-parametric]
command=node /var/www/windowbuilder-parametric
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-parametric.err.log
stdout_logfile=/var/log/windowbuilder-parametric.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="25",PORT="3025"
